// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "successfully_paid_QAR_thank_you": "دفع {}  ريال قطري بنجاح. شكرا لك.",
  "successfully_declined_the_estimate_amount": "رفض المبلغ المقدر بنجاح. يرجى الانتظار لبضع دقائق حتى يعطيك المسؤول تقديرًا جديدًا. شكرا لك.",
  "successfully_accepted_estimate_amount": "تم قبول المبلغ التقديري بنجاح. لا تتردد في الدفع باستخدام البطاقة أو الدفع نقدًا عند الاستلام. شكرا لك.",
  "successfully_sent_kchra": "الرجاء الانتظار  لحظات حتى يرسل لك عرض وشكرا",
  "error_sending_data_to_the_server": "حاول مرة اخرى. شكرا لك.خطأ في إرسال البيانات  ",
  "error_sending_payment_method": "خطأ في إرسال طريقة الدفع.",
  "do_you_want_to_send_the_junk_now": "هل تريد ارسال هذه المهملات الان ؟",
  "do_you_want_to_choose_the_current_location_for_booking": "هل تريد اختيار الموقع الحالي للحجز؟",
  "do_you_want_to_save_the_recorded_video_for_later": "هل تريد حفظ الفيديو المسجل؟",
  "do_you_want_to_save_the_recorded_image_for_later": "هل تريد حفظ الصورة المسجلة لوقت لاحق؟",
  "do_you_want_to_choose_this_kachra": "هل تريد ان تختار هذه المهملات ؟",
  "do_you_want_to_pay_QAR_for_this_booking": "هل تريد دفع {}  ريال قطري لهذا الحجز؟",
  "do_you_want_to_choose_cash_on_delivery_as_a_payment_method": "هل تريد اختيار الدفع عند الاستلام كطريقة دفع؟",
  "success_the_payment_was_confirmed_successfully": "نجاح! تم تأكيد الدفع بنجاح.",
  "are_you_sure_you_want_to_choose_cash_on_delivery_as_a_payment_method": "هل أنت متأكد أنك تريد اختيار الدفع عند الاستلام كطريقة دفع؟",
  "do_you_want_to_accept_the_proposed_booking": "هل تريد قبول العرض المقترح؟",
  "do_you_want_to_decline_the_proposed_booking": "هل تريد رفد العرض المقترح؟ ",
  "success": "تم بنجاح",
  "error": "خطأ!",
  "confirm": "متاكد",
  "please_wait": "الرجاء الانتظار",
  "cancel": "يلغا",
  "full_name": "الاسم كامل",
  "email": "البريد الالكتروني",
  "password": "الرقم السري",
  "confirm_password": "تاكيد الرقم السري",
  "register": "التسجيل",
  "phone_number": "رقم الهاتف",
  "log_in": "دخول التطبيق ",
  "register_here": "سجل هنا ",
  "register_with_google": "سجل باستخدام غوغل",
  "kchra": "كشره",
  "register_using_email_password": "سجل باستخدام بريدك الإلكتروني والرقم السري",
  "take_a_video": "صور فيديو ",
  "record_video_from_your_phone": "صور فيديو من جوالك",
  "take_a_picture": "التقطت صوره",
  "open_the_phone_camera": "باستخدام كمرة الجوال",
  "select_saved_assets_from_your_gallery": "أختار من صور او الفيديوهات في محفظتك",
  "select_from_gallery": "أختار من محفظتك",
  "start_a_booking": "أبد الحجز",
  "add_location": "اضف موقع جديد",
  "on_going": "جاري",
  "booking": "احجز",
  "completed": "منفذه",
  "address": "العنوان",
  "create_an_account": "سجل حساب",
  "successfully_logged_in": "تم تسجيل الدخول بنجاح",
  "save": "نعم",
  "no": "لا",
  "select_this_junk_now": "اختار هذه المهملات الان!",
  "yes": "نعم",
  "no_choose_another": "لا اختار مكان اخر",
  "booking_details": "تفاصيل الحجز",
  "booking_address": "العنوان",
  "enter_booking_details": "ادخل تفاصيل الحجز",
  "place_booking": "احجز الان",
  "sent": "بعث",
  "successfully_created_booking": "تم الحجز بنجاح",
  "close": "اغلق",
  "register_to": "سجل لتطبيق كشره",
  "click_to_sign_in_with_google": "سجل باستخدام غوغل",
  "please_fill_up_the_address_and_phone_number_below": "الرجاء ادخال العنوان ورقم الهاتف",
  "sign_in_with_google": "سجل باستخدام حساب غوغل",
  "your_bookings": "مجمل الحجوزات",
  "pending": "انتظر",
  "booking_id": "رقم الحجز",
  "pending_payment_method": "طريقه الدفع",
  "accept": "مقبول",
  "reject": "رفض",
  "decline": "رفض",
  "wait_for_estimate": "انتظر العرض",
  "driver_assigned": "تم اختيار السائق",
  "booking_information": "معلومات عن الحجز",
  "estimate": "عرض",
  "view_details": "شاهد التفاصيل",
  "please_prepare_your_cash": "الرجاء حضر النقود",
  "admin_is_assigning_you_a_driver_to_pick_up_your_kchra": "الرجاء الانتظار دقائق. المسؤول يرتب مع احد السائقين لاخذ الكتشرا",
  "go_back_to_homepage": "ارجع الى الصفحه الرئيسيه",
  "accepted": "تم القبول",
  "paid": "تم الدفع",
  "declined": "مرفوض",
  "you_need_to_pay": "الرجاء دفع مبلغ",
  "please_input_your_email": "الرجاء ادخل بريدك الالكتروني",
  "pay_now": "ادفع الان",
  "no_card_do_cash_on_delivery_instead": "البطاقه غير متوفره؟ادفع عند التسليم.",
  "selected_location": "الموقع المختار",
  "not_the_location_search_here": "ابحث هنا؟ ليس الموقع الصحيح",
  "save_this_location": "اضف هذا الموقع",
  "there_is_no_proposed_estimated_amount_from_the_admin_yet": "العرض غير متوفر الان الرجاء الانتظار لحظات",
  "card": "بطاقه",
  "payment_options": "اختار طريقه الدفع",
  "sync": "حمل",
  "cash_on_delivery": "الدفع عند الاستلام",
  "actions": "خيارات",
  "pending_payment": "في انتظار الدفع",
  "this_account_already_exists_please_try_another_email_or_fill_in_all_the_fields_correctly": "هذا الحساب تم تسجيله مسبقا. الرجاء تسجيل حساب اخر. او تعبئه المعلومات الصحيحه",
  "error_logging_in_user_is_not_a_client": "خطا في التسجيل. المستخدم ليس عميل",
  "please_name_this_address": "الرجاء تسميه هذا الموقع",
  "address_name": "اسم الموقع",
  "save_address": "خزن الموقع",
  "error_logging_in": "حصل خطا في دخول الموقع",
  "error_logging_in_please_check_your_internet_connection_or_contact_your_administrator": "حصل خطا في دخول الموقع. الرجاء التحقق من اتصال الانترنت الخاص بك",
  "select_from_options": "اختار",
  "video": "فيديو",
  "image": "صورة",
  "successfully_registered_user": "تم بنجاح تسجيل العميل",
  "are_you_sure_you_want_to_log_out": "هل تريد ترك الموقع؟",
  "log_out": "اخرج",
  "choose_from_saved_locations": "الرجاء الاختيار من المواقع المخزنه",
  "no_saved_addresses": "ليس لديك مواقع مخزنه",
  "arabic": "عربي",
  "request_a_site_visit": "اطلب زيارة الموقع",
  "schedule_a_visit_to_your_area": "حدد موعدًا لزيارة منطقتك",
  "your_name": "الاسم الكامل",
  "your_address": "عنوانك",
  "date_and_time_of_schedule": "التاريخ والساعه للموعد",
  "are_you_sure_you_want_to_request_a_site_visit": "هل انت متاكد انك  تريد طلب زياره للموقع؟",
  "request_now": "اطلب الان",
  "set_preferred_pickup_schedule": "اختار الموعد المناسب لنقل الكشره",
  "are_you_sure_about_the_pickup_schedule": "هل انت متاكد من صحه الموعد",
  "set_preferred_pickup_date": "اختار الموعد المناسب للنقل",
  "choose_your_preferred_date_for_pickup": "اختار الموعد المناسب",
  "change_date": "غير التاريخ",
  "set_schedule": "حدد الموعد",
  "enter_as_guest": "أدخل كضيف",
  "junk_removal_app": "تطبيق التخلص من المهملات",
  "are_you_entering_as_a_new_guest": "هل انت داخل كضيف جديد؟",
  "no_i_have_already_registered_as_a_new_guest": "لا، لقد سجلت كضيف جديد",
  "enter_your_phone_number": "ادخل رقم جوالك",
  "go_to_dashboard": "اذهب إلى لوحة القيادة",
  "you_can_provide_us_your_phone_number_but_we_can_do_it_later": "يمكنك ان تزودنا رقم جوالك الان او لاحقا",
  "pickup_by": "وقت اخذ المهملات",
  "get_address_methods": "طريقه اخذ العنوان",
  "get_current_location": "خذ الموقع الان",
  "pin_address_in_google_map": "ثبت العنوان من خلال خريطه جوجل... ضع إبرة",
  "enter_address_manually": "ادخل العنوان",
  "search_through_saved_addresses": "ابحث من خلال العناوين المخزنه",
  "saved_addresses": "العناوين المخزن",
  "schedule": "البرنامج",
  "track_location_of_driver": "تتبع موقع السائق",
  "no_driver_assigned_yet": "لم يتم تعيين سائق",
  "enter_phone_number": "ادخل رقم جوالك",
  "please_add_your_phone_number_before_booking": "الرجاء ادخال رقم جوالك قبل الحجز",
  "add_phone_number": "اضف رقم جوالك",
  "successfully_updated_phone_number": "تم بنجاح اضافه رقم الجوال",
  "address_name_must_not_be_empty": "الرجاء تعبئه العنوان",
  "saved_current_location": "تم التخزين هذا الموقع",
  "completed_bookings": "الحجوزات المكتمله",
  "no_completed_bookings_yet": "لايوجد حجوز مكتمله الان",
  "please_enter_your_phone_number": "الرجاء ادخال رقم جوالك الان",
  "check_booking_details": "تحقق من تفاصيل الحجز",
  "delete": "احذف",
  "are_you_sure_you_want_to_delete": "{} هل تريد حذف هذا",
  "swipe_the_address_to_delete": "مرر العنوان يمينا او يسارا لكي يحدف",
  "phone_number_already_exists": "هذا الرقم تم ادخاله مسبقا",
  "no_unapproved_on_going_bookings_yet": "لا يوجد حجوزات",
  "please_enter_some_text": "الرجاء ادخال بعض البيانات",
  "enter_8_digits": "ادخل 8 ارقام",
  "what_would_you_like_to_do": "مرحبا.. كيف اساعدك... الرجاء الاختيار",
  "remove_kchra": "التخلص من المهملات",
  "sell_kchra": "بيع المهملات",
  "check_booking": "متابعة الحجوزات",
  "watch_video": "شاهد الفيديو",
  "change_schedule": "غير موعد الحجز",
  "for_sale": "بيع الكشره",
  "for_removal": "تخلص من الكشره",
  "explore_the_app": "اكتشف التطبيق"
};
static const Map<String,dynamic> en = {
  "successfully_paid_QAR_thank_you": "Successfully paid {} QAR. Thank you.",
  "successfully_declined_the_estimate_amount": "Successfully declined the estimate amount. Please take another video.",
  "successfully_accepted_estimate_amount": "Successfully accepted estimate amount. Please feel free to pay using Card or Cash On Delivery. Thank you.",
  "successfully_sent_kchra": "Successfully sent Kachra. Please wait for a few minutes for Admin to send you a quotation. Thank you.",
  "error_sending_data_to_the_server": "Error sending data to the server. Please try again. Thank you.",
  "error_sending_payment_method": "Error sending payment method.",
  "do_you_want_to_send_the_junk_now": "Do you want to send the junk now?",
  "do_you_want_to_choose_the_current_location_for_booking": "Do you want to choose the current location for booking?",
  "do_you_want_to_save_the_recorded_video_for_later": "Do you want to save the recorded video for later?",
  "do_you_want_to_save_the_recorded_image_for_later": "Do you want to save the recorded image for later?",
  "do_you_want_to_choose_this_kachra": "Do you want to choose this kachra?",
  "do_you_want_to_pay_QAR_for_this_booking": "Do you want to pay {} QAR for this booking?",
  "do_you_want_to_choose_cash_on_delivery_as_a_payment_method": "Do you want to choose Cash On Delivery as a payment method?",
  "success_the_payment_was_confirmed_successfully": "Success! The payment was confirmed successfully.",
  "are_you_sure_you_want_to_choose_cash_on_delivery_as_a_payment_method": "Are you sure you want to choose Cash On Delivery as a payment method?",
  "do_you_want_to_accept_the_proposed_booking": "Do you want to accept the proposed booking?",
  "do_you_want_to_decline_the_proposed_booking": "Do you want to decline the proposed booking?",
  "success": "Success!",
  "error": "Error!",
  "confirm": "Confirm.",
  "please_wait": "Please wait.",
  "cancel": "Cancel",
  "full_name": "Full Name",
  "email": "Email",
  "password": "Password",
  "confirm_password": "Confirm Password",
  "register": "Register",
  "phone_number": "Phone Number",
  "log_in": "Log in",
  "register_here": "Register here",
  "register_with_google": "Register with Google",
  "kchra": "Kchra",
  "register_using_email_password": "Register using email/password",
  "take_a_video": "Take a Video",
  "record_video_from_your_phone": "Record video from your phone.",
  "take_a_picture": "Take a picture",
  "open_the_phone_camera": "Open the phone camera.",
  "select_saved_assets_from_your_gallery": "Select saved assets from your gallery",
  "select_from_gallery": "Select from gallery",
  "start_a_booking": "Start a booking",
  "add_location": "Add Location",
  "on_going": "On-Going",
  "booking": "Booking",
  "completed": "completed",
  "address": "Address",
  "create_an_account": "Create an Account",
  "successfully_logged_in": "Successfully logged in.",
  "save": "Save",
  "no": "No",
  "select_this_junk_now": "Select this junk now.",
  "yes": "Yes",
  "no_choose_another": "No, choose another",
  "booking_details": "Booking Details",
  "booking_address": "Booking Address",
  "enter_booking_details": "Enter Booking Details",
  "place_booking": "Place Booking",
  "sent": "Sent",
  "successfully_created_booking": "Successfully created booking.",
  "close": "Close",
  "register_to": "Register to Kchra",
  "click_to_sign_in_with_google": "Click to Sign in with Google",
  "please_fill_up_the_address_and_phone_number_below": "Please fill up the address and phone number below",
  "sign_in_with_google": "Sign in with Google",
  "your_bookings": "Your Bookings",
  "pending": "Pending",
  "booking_id": "Booking ID",
  "pending_payment_method": "Pending payment method",
  "accept": "Accept",
  "reject": "Reject",
  "decline": "Decline",
  "wait_for_estimate": "Wait for Estimate",
  "driver_assigned": "Driver Assigned:",
  "booking_information": "Booking Information",
  "estimate": "Estimate",
  "view_details": "View Details",
  "please_prepare_your_cash": "Please prepare your cash",
  "admin_is_assigning_you_a_driver_to_pick_up_your_kchra": "Admin is assigning you a driver to pick up your Kchra. Please allow a few minutes of waiting.",
  "go_back_to_homepage": "Go back to Homepage",
  "accepted": "Accepted",
  "paid": "Paid",
  "declined": "Declined",
  "you_need_to_pay": "You need to pay",
  "please_input_your_email": "Please input your email",
  "pay_now": "Pay now",
  "no_card_do_cash_on_delivery_instead": "No card? Do cash on delivery instead.",
  "selected_location": "Selected Location",
  "not_the_location_search_here": "Not the location? Search here.",
  "save_this_location": "Save this location",
  "there_is_no_proposed_estimated_amount_from_the_admin_yet": "There is no proposed estimated amount from the Admin yet. Please wait a few more minutes.",
  "card": "Card",
  "payment_options": "Payment Options",
  "sync": "Sync",
  "cash_on_delivery": "Cash on Delivery",
  "actions": "Actions",
  "pending_payment": "Pending Payment",
  "this_account_already_exists_please_try_another_email_or_fill_in_all_the_fields_correctly": "This account already exists. Please try another email or fill in all the field correctly.",
  "error_logging_in_user_is_not_a_client": "Error logging in. User is not a client.",
  "please_name_this_address": "Please name this address:",
  "address_name": "Address Name",
  "save_address": "Save Address",
  "error_logging_in": "Error logging in",
  "error_logging_in_please_check_your_internet_connection_or_contact_your_administrator": "Error logging in. Please check your internet connection or contact your administrator",
  "select_from_options": "Select from options",
  "video": "Video",
  "image": "Image",
  "successfully_registered_user": "Successfully registered User",
  "are_you_sure_you_want_to_log_out": "Are you sure you want to log out?",
  "log_out": "Log out",
  "choose_from_saved_locations": "Choose from Saved Locations",
  "no_saved_addresses": "No saved addresses",
  "arabic": "Arabic",
  "request_a_site_visit": "Request a site visit",
  "schedule_a_visit_to_your_area": "Schedule a visit to your area.",
  "your_name": "Your name",
  "your_address": "Your address",
  "date_and_time_of_schedule": "Date and Time of schedule",
  "are_you_sure_you_want_to_request_a_site_visit": "Are you sure you want to request a site visit?",
  "request_now": "Request now",
  "set_preferred_pickup_schedule": "Set preferred pickup schedule.",
  "are_you_sure_about_the_pickup_schedule": "Are you sure about the pickup schedule?",
  "set_preferred_pickup_date": "Set preferred pickup date.",
  "choose_your_preferred_date_for_pickup": "Choose your preferred date for pickup.",
  "change_date": "Change date",
  "set_schedule": "Set schedule.",
  "enter_as_guest": "Enter as Guest",
  "junk_removal_app": "Junk Removal App",
  "are_you_entering_as_a_new_guest": "Are you entering as a new guest?",
  "no_i_have_already_registered_as_a_new_guest": "No, I have already registered.",
  "enter_your_phone_number": "Enter your phone number",
  "go_to_dashboard": "Go to Dashboard",
  "you_can_provide_us_your_phone_number_but_we_can_do_it_later": "You can provide us your phone number now, but we can do it later.",
  "pickup_by": "Pickup by",
  "get_address_methods": "Get Address methods",
  "get_current_location": "Get current location",
  "pin_address_in_google_map": "Pin address in google map",
  "enter_address_manually": "Enter Address manually",
  "search_through_saved_addresses": "Search through saved addresses",
  "saved_addresses": "Saved Addresses",
  "schedule": "Schedule",
  "track_location_of_driver": "Track location of driver",
  "no_driver_assigned_yet": "No driver assigned yet.",
  "enter_phone_number": "Enter phone number",
  "please_add_your_phone_number_before_booking": "Please add your phone number before booking",
  "add_phone_number": "Add phone number",
  "successfully_updated_phone_number": "Successfully updated phone number.",
  "address_name_must_not_be_empty": "Address name must not be empty",
  "saved_current_location": "Saved current location",
  "completed_bookings": "Completed bookings",
  "no_completed_bookings_yet": "No completed bookings yet",
  "please_enter_your_phone_number": "Please enter your phone number",
  "check_booking_details": "Check booking details",
  "delete": "Delete",
  "are_you_sure_you_want_to_delete": "Are you sure you want to delete {}",
  "swipe_the_address_to_delete": "Swipe the address to delete.",
  "phone_number_already_exists": "Phone number already exists.",
  "no_unapproved_on_going_bookings_yet": "No unapproved on-going bookings yet",
  "please_enter_some_text": "Please enter some text.",
  "enter_8_digits": "Enter 8 digits.",
  "what_would_you_like_to_do": "What would you like to do?",
  "remove_kchra": "Remove Kchra",
  "sell_kchra": "Sell Kchra",
  "check_booking": "Check Booking",
  "watch_video": "Watch Video",
  "change_schedule": "Change Schedule",
  "for_sale": "For Sale",
  "for_removal": "For Removal",
  "explore_the_app": "Explore the App"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
