// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

abstract class  LocaleKeys {
  static const successfully_paid_QAR_thank_you = 'successfully_paid_QAR_thank_you';
  static const successfully_declined_the_estimate_amount = 'successfully_declined_the_estimate_amount';
  static const successfully_accepted_estimate_amount = 'successfully_accepted_estimate_amount';
  static const successfully_sent_kchra = 'successfully_sent_kchra';
  static const error_sending_data_to_the_server = 'error_sending_data_to_the_server';
  static const error_sending_payment_method = 'error_sending_payment_method';
  static const do_you_want_to_send_the_junk_now = 'do_you_want_to_send_the_junk_now';
  static const do_you_want_to_choose_the_current_location_for_booking = 'do_you_want_to_choose_the_current_location_for_booking';
  static const do_you_want_to_save_the_recorded_video_for_later = 'do_you_want_to_save_the_recorded_video_for_later';
  static const do_you_want_to_save_the_recorded_image_for_later = 'do_you_want_to_save_the_recorded_image_for_later';
  static const do_you_want_to_choose_this_kachra = 'do_you_want_to_choose_this_kachra';
  static const do_you_want_to_pay_QAR_for_this_booking = 'do_you_want_to_pay_QAR_for_this_booking';
  static const do_you_want_to_choose_cash_on_delivery_as_a_payment_method = 'do_you_want_to_choose_cash_on_delivery_as_a_payment_method';
  static const success_the_payment_was_confirmed_successfully = 'success_the_payment_was_confirmed_successfully';
  static const are_you_sure_you_want_to_choose_cash_on_delivery_as_a_payment_method = 'are_you_sure_you_want_to_choose_cash_on_delivery_as_a_payment_method';
  static const do_you_want_to_accept_the_proposed_booking = 'do_you_want_to_accept_the_proposed_booking';
  static const do_you_want_to_decline_the_proposed_booking = 'do_you_want_to_decline_the_proposed_booking';
  static const success = 'success';
  static const error = 'error';
  static const confirm = 'confirm';
  static const please_wait = 'please_wait';
  static const cancel = 'cancel';
  static const full_name = 'full_name';
  static const email = 'email';
  static const password = 'password';
  static const confirm_password = 'confirm_password';
  static const register = 'register';
  static const phone_number = 'phone_number';
  static const log_in = 'log_in';
  static const register_here = 'register_here';
  static const register_with_google = 'register_with_google';
  static const kchra = 'kchra';
  static const register_using_email_password = 'register_using_email_password';
  static const take_a_video = 'take_a_video';
  static const record_video_from_your_phone = 'record_video_from_your_phone';
  static const take_a_picture = 'take_a_picture';
  static const open_the_phone_camera = 'open_the_phone_camera';
  static const select_saved_assets_from_your_gallery = 'select_saved_assets_from_your_gallery';
  static const select_from_gallery = 'select_from_gallery';
  static const start_a_booking = 'start_a_booking';
  static const add_location = 'add_location';
  static const on_going = 'on_going';
  static const booking = 'booking';
  static const completed = 'completed';
  static const address = 'address';
  static const create_an_account = 'create_an_account';
  static const successfully_logged_in = 'successfully_logged_in';
  static const save = 'save';
  static const no = 'no';
  static const select_this_junk_now = 'select_this_junk_now';
  static const yes = 'yes';
  static const no_choose_another = 'no_choose_another';
  static const booking_details = 'booking_details';
  static const booking_address = 'booking_address';
  static const enter_booking_details = 'enter_booking_details';
  static const place_booking = 'place_booking';
  static const sent = 'sent';
  static const successfully_created_booking = 'successfully_created_booking';
  static const close = 'close';
  static const register_to = 'register_to';
  static const click_to_sign_in_with_google = 'click_to_sign_in_with_google';
  static const please_fill_up_the_address_and_phone_number_below = 'please_fill_up_the_address_and_phone_number_below';
  static const sign_in_with_google = 'sign_in_with_google';
  static const your_bookings = 'your_bookings';
  static const pending = 'pending';
  static const booking_id = 'booking_id';
  static const pending_payment_method = 'pending_payment_method';
  static const accept = 'accept';
  static const reject = 'reject';
  static const decline = 'decline';
  static const wait_for_estimate = 'wait_for_estimate';
  static const driver_assigned = 'driver_assigned';
  static const booking_information = 'booking_information';
  static const estimate = 'estimate';
  static const view_details = 'view_details';
  static const please_prepare_your_cash = 'please_prepare_your_cash';
  static const admin_is_assigning_you_a_driver_to_pick_up_your_kchra = 'admin_is_assigning_you_a_driver_to_pick_up_your_kchra';
  static const go_back_to_homepage = 'go_back_to_homepage';
  static const accepted = 'accepted';
  static const paid = 'paid';
  static const declined = 'declined';
  static const you_need_to_pay = 'you_need_to_pay';
  static const please_input_your_email = 'please_input_your_email';
  static const pay_now = 'pay_now';
  static const no_card_do_cash_on_delivery_instead = 'no_card_do_cash_on_delivery_instead';
  static const selected_location = 'selected_location';
  static const not_the_location_search_here = 'not_the_location_search_here';
  static const save_this_location = 'save_this_location';
  static const there_is_no_proposed_estimated_amount_from_the_admin_yet = 'there_is_no_proposed_estimated_amount_from_the_admin_yet';
  static const card = 'card';
  static const payment_options = 'payment_options';
  static const sync = 'sync';
  static const cash_on_delivery = 'cash_on_delivery';
  static const actions = 'actions';
  static const pending_payment = 'pending_payment';
  static const this_account_already_exists_please_try_another_email_or_fill_in_all_the_fields_correctly = 'this_account_already_exists_please_try_another_email_or_fill_in_all_the_fields_correctly';
  static const error_logging_in_user_is_not_a_client = 'error_logging_in_user_is_not_a_client';
  static const please_name_this_address = 'please_name_this_address';
  static const address_name = 'address_name';
  static const save_address = 'save_address';
  static const error_logging_in = 'error_logging_in';
  static const error_logging_in_please_check_your_internet_connection_or_contact_your_administrator = 'error_logging_in_please_check_your_internet_connection_or_contact_your_administrator';
  static const select_from_options = 'select_from_options';
  static const video = 'video';
  static const image = 'image';
  static const successfully_registered_user = 'successfully_registered_user';
  static const are_you_sure_you_want_to_log_out = 'are_you_sure_you_want_to_log_out';
  static const log_out = 'log_out';
  static const choose_from_saved_locations = 'choose_from_saved_locations';
  static const no_saved_addresses = 'no_saved_addresses';
  static const arabic = 'arabic';
  static const request_a_site_visit = 'request_a_site_visit';
  static const schedule_a_visit_to_your_area = 'schedule_a_visit_to_your_area';
  static const your_name = 'your_name';
  static const your_address = 'your_address';
  static const date_and_time_of_schedule = 'date_and_time_of_schedule';
  static const are_you_sure_you_want_to_request_a_site_visit = 'are_you_sure_you_want_to_request_a_site_visit';
  static const request_now = 'request_now';
  static const set_preferred_pickup_schedule = 'set_preferred_pickup_schedule';
  static const are_you_sure_about_the_pickup_schedule = 'are_you_sure_about_the_pickup_schedule';
  static const set_preferred_pickup_date = 'set_preferred_pickup_date';
  static const choose_your_preferred_date_for_pickup = 'choose_your_preferred_date_for_pickup';
  static const change_date = 'change_date';
  static const set_schedule = 'set_schedule';
  static const enter_as_guest = 'enter_as_guest';
  static const junk_removal_app = 'junk_removal_app';
  static const are_you_entering_as_a_new_guest = 'are_you_entering_as_a_new_guest';
  static const no_i_have_already_registered_as_a_new_guest = 'no_i_have_already_registered_as_a_new_guest';
  static const enter_your_phone_number = 'enter_your_phone_number';
  static const go_to_dashboard = 'go_to_dashboard';
  static const you_can_provide_us_your_phone_number_but_we_can_do_it_later = 'you_can_provide_us_your_phone_number_but_we_can_do_it_later';
  static const pickup_by = 'pickup_by';
  static const get_address_methods = 'get_address_methods';
  static const get_current_location = 'get_current_location';
  static const pin_address_in_google_map = 'pin_address_in_google_map';
  static const enter_address_manually = 'enter_address_manually';
  static const search_through_saved_addresses = 'search_through_saved_addresses';
  static const saved_addresses = 'saved_addresses';
  static const schedule = 'schedule';
  static const track_location_of_driver = 'track_location_of_driver';
  static const no_driver_assigned_yet = 'no_driver_assigned_yet';
  static const enter_phone_number = 'enter_phone_number';
  static const please_add_your_phone_number_before_booking = 'please_add_your_phone_number_before_booking';
  static const add_phone_number = 'add_phone_number';
  static const successfully_updated_phone_number = 'successfully_updated_phone_number';
  static const address_name_must_not_be_empty = 'address_name_must_not_be_empty';
  static const saved_current_location = 'saved_current_location';
  static const completed_bookings = 'completed_bookings';
  static const no_completed_bookings_yet = 'no_completed_bookings_yet';
  static const please_enter_your_phone_number = 'please_enter_your_phone_number';
  static const check_booking_details = 'check_booking_details';
  static const delete = 'delete';
  static const are_you_sure_you_want_to_delete = 'are_you_sure_you_want_to_delete';
  static const swipe_the_address_to_delete = 'swipe_the_address_to_delete';
  static const phone_number_already_exists = 'phone_number_already_exists';
  static const no_unapproved_on_going_bookings_yet = 'no_unapproved_on_going_bookings_yet';
  static const please_enter_some_text = 'please_enter_some_text';
  static const enter_8_digits = 'enter_8_digits';
  static const what_would_you_like_to_do = 'what_would_you_like_to_do';
  static const remove_kchra = 'remove_kchra';
  static const sell_kchra = 'sell_kchra';
  static const check_booking = 'check_booking';
  static const watch_video = 'watch_video';
  static const change_schedule = 'change_schedule';
  static const for_sale = 'for_sale';
  static const for_removal = 'for_removal';
  static const explore_the_app = 'explore_the_app';

}
